MONGO_URI = mongodb+srv://ristotapani:GoNk3mdBUEPWu5eX@clusterristto.5rccfui.mongodb.net/appSalon?retryWrites=true&w=majority&appName=ClusterRistto')
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = af73ce5cbe4b57
EMAIL_PASS = 21e9834a93ec8d

JWT_SECRET = jwt_secret_key
